<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
            <style>
        #container {
background-image: url("imagens/target001.png");

background-size: 100px 100px;
 /*background-repeat: no-repeat;*/
    position: relative;
    height: 500px;
    padding: 10px;
background-color: purple;
        }
        #conteudo {
background-image: url("imagens/target001.png");
background-size: 100px 100px;

    position: absolute;
    height: 200px;
    width: 400px;
background-color: yellow;

    left: 100px;
    top: 200px;

    transform: translate(-50% -50%);
        }

            </style>
</head>
<body>
            <section id="container">

                <article id="conteudo" >


                </article>

            </section>
    
</body>
</html>