<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente Em Css</title>
        <style>
        * { /* Configurações globais*/
        height:1000px;
        }
        body {
            background-image: linear-gradient(to bottom, #4fffdc, #238874, #02170c);
            background-attachment: fixed;
        }
        body > h1 {
            margin-left: 590px;
            line-height: 700px;
        }
        div#d {
    font-size: 26px;
    color:white;
    text-align: center;
    line-height: 250px;
    width: 250px;
    height: 250px;
    display: block;
    margin-top: -600px;
    margin-left: 600px;
    background-color: #02170c;
}
        


        </style>
</head>
<body>
        <h1>Testando Gradiente</h1>
        <div id="d">div</div>
</body>
</html>